getting version6$VAR1 = 'just to remember::Химия';
$VAR2 = 'just to remember::Биологические термины';
$VAR3 = 'English::02.Grammar';
$VAR4 = 'English::01.EnglishToRussian';
$VAR5 = 'Programming in IDE';
$VAR6 = 'English::05.English words';
$VAR7 = 'programming';
$VAR8 = 'just to remember::Химия и биология';
$VAR9 = 'English::03.English phrases';
$VAR10 = 'OTRS';
$VAR11 = 'Default';
$VAR12 = 'German';
$VAR13 = 'English::00.Examples';
$VAR14 = 'just to remember::Биология';
$VAR15 = 'just to remember::Разное';
$VAR16 = 'English::04.English - old';
$VAR17 = 'English';
$VAR18 = 'just to remember';
